body{
  font-family: 'Quicksand', serif;

}


/* ***** first div styling Starts here */
.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.fullcard{
  background-color: #C71585;
background-image: url("img/pink.jpg");
}
.fa {
  padding: 5px;
 font-size: 40px;
 width: 20px;
 text-align: center;
 text-decoration: none;
}

.fa-facebook {
  color: #C71585;
}

.fa-twitter {
  color: #C71585;
}
.fa-linkedin {
  color: #C71585;
}
.fa-instagram {
  color: #C71585;
}

/* ***** About me styling   Starts here */

#icon{
    font-size:40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: #C71585;
  }

#normal{
  font-size: 20px;
  text-align: center;
  font-family: 'Roboto', serif


}
  #heading{
    font-size: 25px;
    text-align: center;
    margin-top: -2px;
  }

  .aboutme{
    text-align:center;
    font-size: 30px;
    color: #C71585;

  }
.move{
  text-align:center;
  font-size: 20px;
  justify-content: center;
}
.column1 {
  width: 280px;
float: left;
margin: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.column2 {
  width: 280px;
float: left;
margin: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.column3 {
  width: 280px;
float: left;
margin: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.column4 {
  width: 280px;
float: left;
margin: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.all {
  column
  content: "";
  display: table;
  clear: both;
  column-count: 3;
  column-gap: 40px
  column-span: all;
}

@media screen and (max-width:600px) {
  .column1 {
    width: 100%;
  }
  .column2 {
    width: 100%;
  }
  .column3 {
    width: 100%;
  }
  .column4 {
    width: 100%;
  }
  .col {
    display: block;
    width: 100%;
  }
}


/* ***** image styling Starts here */

 img {
  border-radius: 50%;
}



/* ***** Form styling Starts here */


.ptag{
  font-size: 20px;
  text-align:center;
box-sizing: content-box;
}
input[type=text], select {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 margin-right: auto;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

        div {
 border-radius: 5px;
 background-color: #f2f2f2;
 padding: 20px;
}
        input[type=email], select {
 width: 50%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
}
        .submit{
 width: 50%;
 background-color: #C71585	;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 font-size: 20px:
}
        textarea {
 width: 100%;
 height: 150px;
 padding: 12px 20px;
 box-sizing: border-box;
 border: 2px solid #ccc;
 border-radius: 4px;
 background-color: #f8f8f8;
 resize: none;
}
label{
  font-size: 20px;
}
        .head{
            color: #C71585;
            font-size: 40px;
            text-align: center;
        }

        /* ***** testimonials styling Starts here */
        .divcol1{
          align-content: center;

          width: 800px;
        float: inherit;
        margin: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;


        }

      /*  .divcol2{
          width: 400px;
        float: left;
        margin: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;

        }*/
{
  padding-bottom: 2.5rem;
  padding: 2rem;
  border-bottom-right-radius: 1.25rem;
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
  box-sizing: border-box;
  display: block;
    position: relative;
    width: 91.666667%;
    flex-direction: column;
    min-hieght: 50%;

    background-color: #ffffff;



    max-width: 28rem;

  }

.form{
  background-image: url("img/pink.jpg");


}

        .row {
          content: "";
          display: table;
          clear: both;
          column-count: 3;
          column-gap: 40px
          column-span: all;

        }
